(fp_lib_table
  (version 7)
  (lib (name "10164227-1001A1RLF")(type "KiCad")(uri "${KIPRJMOD}/thirdparty/ul_10164227-1001A1RLF/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "RT9193-33GB")(type "KiCad")(uri "${KIPRJMOD}/thirdparty/ul_RT9193-33GB/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "BMI270")(type "KiCad")(uri "${KIPRJMOD}/thirdparty/ul_BMI270/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "A4988SETTR-T")(type "KiCad")(uri "${KIPRJMOD}/thirdparty/ul_A4988SETTR-T/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MC3486DR")(type "KiCad")(uri "${KIPRJMOD}/thirdparty/ul_MC3486DR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "SN74LVC14AD")(type "KiCad")(uri "${KIPRJMOD}/thirdparty/ul_SN74LVC14AD/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "LM5085MM-NOPB")(type "KiCad")(uri "${KIPRJMOD}/thirdparty/ul_LM5085MM-NOPB/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "A6211GLJTR-T")(type "KiCad")(uri "${KIPRJMOD}/thirdparty/ul_A6211GLJTR-T/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TPS54531DDAR")(type "KiCad")(uri "${KIPRJMOD}/thirdparty/ul_TPS54531DDAR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "0420CDMCCDS-4R7MC")(type "KiCad")(uri "${KIPRJMOD}/thirdparty/0420CDMCCDS-4R7MC/0420CDMCCDS-4R7MC.pretty")(options "")(descr ""))
  (lib (name "B540C-13-F")(type "KiCad")(uri "${KIPRJMOD}/thirdparty/ul_B540C-13-F/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "293D227X9010D2TE3")(type "KiCad")(uri "${KIPRJMOD}/thirdparty/ul_293D227X9010D2TE3/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "B4B-XH-A")(type "KiCad")(uri "${KIPRJMOD}/thirdparty/B4B-XH-A")(options "")(descr ""))
  (lib (name "B8B-XH-A")(type "KiCad")(uri "${KIPRJMOD}/thirdparty/B8B-XH-A")(options "")(descr ""))
  (lib (name "B6B-XH-A")(type "KiCad")(uri "${KIPRJMOD}/thirdparty/B6B-XH-A_LF__SN_")(options "")(descr ""))
  (lib (name "TPD3F303DQDR")(type "KiCad")(uri "${KIPRJMOD}/thirdparty/ul_TPD3F303DQDR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "STM32F302CBT6")(type "KiCad")(uri "${KIPRJMOD}/thirdparty/LIB_STM32F302CBT6/STM32F302CBT6/KiCad")(options "")(descr ""))
  (lib (name "ASDDV-24.000MHZ-LC-T")(type "KiCad")(uri "${KIPRJMOD}/thirdparty/LIB_ASDDV-24.000MHZ-LC-T/ASDDV-24.000MHZ-LC-T/KiCad")(options "")(descr ""))
  (lib (name "AO3401A")(type "KiCad")(uri "${KIPRJMOD}/thirdparty/ul_AO3401A/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "IHLP2525CZER100M01")(type "KiCad")(uri "${KIPRJMOD}/thirdparty/LIB_IHLP2525CZER100M01/IHLP2525CZER100M01/KiCad")(options "")(descr ""))
  (lib (name "SLO1040H470MTT")(type "KiCad")(uri "${KIPRJMOD}/thirdparty/LIB_SLO1040H470MTT/SLO1040H470MTT/KiCad")(options "")(descr ""))
  (lib (name "CM5")(type "KiCad")(uri "${KIPRJMOD}/thirdparty/CM5/CM5IO.pretty")(options "")(descr ""))
  (lib (name "293D107X9016D2TE3")(type "KiCad")(uri "${KIPRJMOD}/thirdparty/LIB_293D107X9016D2TE3/293D107X9016D2TE3/KiCad")(options "")(descr ""))
  (lib (name "LM3485MMX_NOPB")(type "KiCad")(uri "${KIPRJMOD}/thirdparty/LIB_LM3485MMX_NOPB/LM3485MMX_NOPB/KiCad")(options "")(descr ""))
  (lib (name "DMP2045U-7")(type "KiCad")(uri "${KIPRJMOD}/thirdparty/LIB_DMP2045U-7/DMP2045U-7/KiCad")(options "")(descr ""))
  (lib (name "VLS3012HBX-220M")(type "KiCad")(uri "${KIPRJMOD}/thirdparty/LIB_VLS3012HBX-220M/VLS3012HBX-220M/KiCad")(options "")(descr ""))
  (lib (name "1N5819HW-7-F")(type "KiCad")(uri "${KIPRJMOD}/thirdparty/LIB_1N5819HW-7-F/1N5819HW-7-F/KiCad")(options "")(descr ""))
  (lib (name "TPS54202DDCR")(type "KiCad")(uri "${KIPRJMOD}/thirdparty/LIB_TPS54202DDCR/TPS54202DDCR/KiCad")(options "")(descr ""))
  (lib (name "NR6028T150M")(type "KiCad")(uri "${KIPRJMOD}/thirdparty/LIB_NR6028T150M/NR6028T150M/KiCad")(options "")(descr ""))
  (lib (name "BSS138LT1G")(type "KiCad")(uri "${KIPRJMOD}/thirdparty/LIB_BSS138LT1G/BSS138LT1G/KiCad")(options "")(descr ""))
)
